@tailwind base;
@tailwind components;
@tailwind utilities;
/* @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
 */


:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255; 
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

html,
body {
    font-size: 12px;
    background-color: #f4f4f4;
    @apply font-defaultFont;

    @screen sm {
        font-size: 16px;
    }

    @screen md {
        font-size: 16px;
    }

    @media (min-width: 1920px) {
        font-size: 20px;
    }
}


.banner-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: #212529; 
    @apply font-baumans;
}

.banner-subtitle {
    font-size: 0.875rem;
    line-height: 1.75rem;
}

.sub-green-heading {
    font-size: 17px;
    color: #FF9800;
}

.card-heading {
    font-size: 17px;
    margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.35;
    // max-height: 2.5rem;
    min-height: 2.5rem;
}

.card-digital {
    background: #f5f5f5;
    border-radius: 5px;
    padding: 20px;
    height: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-subheading {
    font-size: 0.875rem;
    min-height: 50px;
    font-weight: 400;
    line-height: 2rem;
    min-height: 130px;
    
    // max-height: 130px;
}

.border-btn {
    border-radius: 5px;
    font-size: 15px;
    text-transform: capitalize;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 15px;
    background-color: black;
    color: white;
    border: 1px solid black;
}

.trust-heading {
    font-size: 15px;
    color: #212529;
    font-weight: 500;
}

.card-sec {
    padding: 1.8rem;
    border-radius: 10px;
    // border: 1px solid #00a669;
    background-color: #ffffff;
    background-image: url('./../../public/static/assets/beams-pricing.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service-card-sec {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.8rem;
    border-radius: 10px;
    border: 1px solid #00a669;
    z-index: 9;
    background-color: #ffffff;
}

.industry-card-sec {
    border-radius: 10px;
    // border: 1px solid #00a669;
    background-color: #ffffff;
    // z-index: 9;
    background-image: url('./../../public/static/assets/beams-pricing.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.product {
    padding-top: 10rem;
    padding-bottom: 10rem;

    @media (max-width: 700px) {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.product:after {
    content: "";
    position: absolute;
    left: -40px;
    background: #ffbf99;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    bottom: 0;
}

.product:before {
    content: "";
    position: absolute;
    right: -6%;
    background: #a374ff;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    top: 0;
}

.fixed-top {
    background-color: #eff3ff !important;
    box-shadow: 0 0 10px #dde3f5;
}

.contact-card {
    background: linear-gradient(283.03deg, #9ef4df -1.03%, #ffdffd 76.1%);
    padding: 88px 0;
    min-height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.border-ip {
    background-color: transparent;
    border-bottom: 1px solid grey;
    width: 98%;
    font-size: 14px;
    padding: 10px;
}

.border-ip:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
}

.contact-ip:focus {
    outline: none;
    // border: none;
    // border-bottom: 1px solid grey;
}

.arrow-img {
    color: transparent;
    top: 0px;
    bottom: 0;
    right: 16px;
    cursor: pointer;

}

.svg-position {
    top: 50px;
    width: 14rem;
    height: 12rem;
    left: 10rem;
}

.arrow-sec {
    top: 3px;
    bottom: 0px;
    right: 100px;
    cursor: pointer;
    z-index: 9;


    @media (max-width: 650px) {
        top: -2px;
        bottom: 0px;
        right: 77px;
        cursor: pointer;
        z-index: 9;
    }
}

.arrow-top {
    padding: 10px 15px;
    border-radius: 22px;
    width: 80%;
    font-size: 14px;
    cursor: pointer;
    height: 3rem;
}

.arrow-top:focus {
    outline: none;
    border: none;
}

.arrow-col {
    filter: invert(48%) sepia(67%) saturate(587%) hue-rotate(325deg) brightness(103%) contrast(99%);
}

.bg-bl {
    background-color: #d4effb;
    border: 1px solid #9fcee3;
}

.bg-grey {
    background-color: #e4e3ff;
    border: 1px solid #d6d5e9;
}

.bg-org {
    background-color: #ffdbc9;
    border: 1px solid #f6bea2;
}

.bg-green {
    background-color: #dcffdc;
    border: 1px solid #a5cea5;
}

.bg-yellow {
    background-color: #ffd08b;
}

.wewew {

    .MuiTabs-indicator {
        background-color: #FF9800 !important;
    }

    .Mui-selected {
        color: #FF9800 !important;
    }

    .MuiTabs-flexContainer {
        display: flex !important;
        justify-content: space-between !important;
    }

    .MuiTabPanel-root {
        padding: 0px !important;
    }
}



.image-cover {
    height: 260px;
}


.know-more {
    opacity: 0;
}


.know-more:hover {
    opacity: 1;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image:
        linear-gradient(to right,
            rgba(126, 213, 111, 0.801), hsla(160, 70%, 77%, 0.801))
}

.content-div:hover .know-more {
    opacity: 1;
    /* 100% opacity */
    border-radius: 10px;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(283.03deg, rgba(158, 244, 223, 0.7) -1.03%, rgba(255, 223, 253, 0.8) 76.1%);

}

.tab-adj {
    display: flex;

    @media (max-width: 1100px) {
        flex-direction: column-reverse;
    }

}

.padding-adj {

    @media (max-width: 1140px) {
        padding: 1rem;
    }

}

.flex-reverse-col  {

    @media (max-width: 1017px) {
        display: flex !important;
        flex-direction: column-reverse !important;
    }

}



.animate-spin-slow {
    animation: spin 4s linear infinite;
}

.animate-spin-reverse-slower {
    animation: spin-reverse 6s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
@keyframes spin-reverse {
    100% {
        transform: rotate(-1turn);
    }
}











 